<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/wav_left"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/start_fl"
        android:src="@drawable/enter_anim"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/start_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@mipmap/ic_button_bg">

        <ImageView
            android:id="@+id/btn_img"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_start_btn" />

    </FrameLayout>

    <ImageView
        android:id="@+id/wav_right"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_toRightOf="@+id/start_fl"
        android:src="@drawable/enter_anim_right"
        android:scaleType="fitXY"
        android:visibility="visible" />

</RelativeLayout>